# kodein_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ancestry/kodeinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancestry/kodeinapplication/: KodeinApplication.kt  KodeinDomain.kt  MainActivity.kt
app/src/main/java/com/ancestry/kodeinapplication/kodein/conf/: ConfigurableKodein.kt  KodeInGlobal.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ancestry/kodeinapplication/: ExampleUnitTest.kt
app/src/test/java/com/ancestry/kodeinapplication/kodein/conf/: ConfigurableKodeinTest.kt
gradle/wrapper/: gradle-wrapper.properties
