// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'                  : 28,
            'gradle_versions_plugin'      : '0.20.0',
            'minSdk'                      : 21,
            'targetSdk'                   : 28,

            'androidx'           : [
                    'appCompat'       : "1.0.0",
                    'constraintLayout': "2.0.0-alpha3",
                    'ktx'             : "1.1.0-alpha04",
                    'test'            : [
                            'espressoCore': "3.1.1",
                            'runner'      : "1.1.1",
                            'rules'       : "1.1.1",
                    ],
            ],

            'junit'             : "4.12",
            'kodein'            : "6.0.1",
            'kotlin'            : "1.3.20",
            'mockito'   :   [
                    android :   "2.23.4",
                    kotlin  :   "2.1.0",
            ],
    ]

    ext.deps = [
            'androidx'           : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
                    'ktx'             : "androidx.core:core-ktx:${versions.androidx.ktx}",
                    'test'            : [
                            'espressoCore': "androidx.test.espresso:espresso-core:${versions.androidx.test.espressoCore}",
                            'runner'      : "androidx.test:runner:${versions.androidx.test.runner}",
                            'rules'       : "androidx.test:rules:${versions.androidx.test.rules}",
                    ],
            ],

            'junit'              : "junit:junit:${versions.junit}",

            'kodein'     : [
                    'jvm'    : "org.kodein.di:kodein-di-generic-jvm:${versions.kodein}",
                    'android': "org.kodein.di:kodein-di-framework-android-x:${versions.kodein}"
            ],

            'kotlin'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",


            'mockito'   :   [
                    android :   "org.mockito:mockito-android:${versions.mockito.android}",
                    kotlin  :   "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito.kotlin}",
            ],
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
