apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ancestry.kodeinapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.ktx
    implementation deps.kodein.jvm
    implementation deps.kodein.android
    implementation deps.kotlin

    testImplementation deps.junit
    testImplementation deps.mockito.android
    testImplementation deps.mockito.kotlin

    androidTestImplementation deps.androidx.test.espressoCore
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rules
}
